.TH PLINK "1" "March 2020" "PLINK v1.90b6.16 64-bit (19 Feb 2020)" "User Commands"
.SH NAME
PLINK \- whole genome SNP analysis
.SH DESCRIPTION
PLINK v1.90b6.16 64\-bit (19 Feb 2020)          www.cog\-genomics.org/plink/1.9/
(C) 2005\-2020 Shaun Purcell, Christopher Chang   GNU General Public License v3
.PP
In the command line flag definitions that follow,
.IP
* <angle brackets> denote a required parameter, where the text between the
.IP
angle brackets describes its nature.
.TP
* ['square brackets + single\-quotes'] denotes an optional modifier.
Use the
.IP
EXACT text in the quotes.
.IP
* [{bar|separated|braced|bracketed|values}] denotes a collection of mutually
.TP
exclusive optional modifiers (again, the exact text must be used).
When
.IP
there are no outer square brackets, one of the choices must be selected.
.IP
* ['quoted_text='<description of value>] denotes an optional modifier that
.IP
must begin with the quoted text, and be followed by a value with no
whitespace in between.  '|' may also be used here to indicate mutually
exclusive options.
.IP
* [square brackets without quotes or braces] denote an optional parameter,
.IP
where the text between the brackets describes its nature.
.IP
* An ellipsis (...) indicates that you may enter multiple parameters of the
.IP
specified type.
.IP
plink <input flag(s)...> [command flag(s)...] [other flag(s)...]
plink \fB\-\-help\fR [flag name(s)...]
.PP
Most PLINK runs require exactly one main input fileset.  The following flags
are available for defining its form and location:
.HP
\fB\-\-bfile\fR [prefix] : Specify .bed + .bim + .fam prefix (default 'plink').
.HP
\fB\-\-bed\fR <filename> : Specify full name of .bed file.
.HP
\fB\-\-bim\fR <filename> : Specify full name of .bim file.
.HP
\fB\-\-fam\fR <filename> : Specify full name of .fam file.
.TP
\fB\-\-keep\-autoconv\fR
: With \fB\-\-file\fR/\-\-tfile/\-\-lfile/\-\-vcf/\-\-bcf/\-\-data/\-\-23file,
don't delete autogenerated binary fileset at end of run.
.TP
\fB\-\-file\fR [prefix]
: Specify .ped + .map filename prefix (default 'plink').
.HP
\fB\-\-ped\fR <filename> : Specify full name of .ped file.
.HP
\fB\-\-map\fR <filename> : Specify full name of .map file.
.TP
\fB\-\-no\-fid\fR
: .fam/.ped file does not contain column 1 (family ID).
.TP
\fB\-\-no\-parents\fR
: .fam/.ped file does not contain columns 3\-4 (parents).
.TP
\fB\-\-no\-sex\fR
: .fam/.ped file does not contain column 5 (sex).
.TP
\fB\-\-no\-pheno\fR
: .fam/.ped file does not contain column 6 (phenotype).
.HP
\fB\-\-tfile\fR [prefix] : Specify .tped + .tfam filename prefix (default 'plink').
.TP
\fB\-\-tped\fR <fname>
: Specify full name of .tped file.
.TP
\fB\-\-tfam\fR <fname>
: Specify full name of .tfam file.
.HP
\fB\-\-lfile\fR [prefix] : Specify .lgen + .map + .fam (long\-format fileset) prefix.
.TP
\fB\-\-lgen\fR <fname>
: Specify full name of .lgen file.
.HP
\fB\-\-reference\fR <fn> : Specify default allele file accompanying .lgen input.
.TP
\fB\-\-allele\-count\fR
: When used with \fB\-\-lfile\fR/\-\-lgen + \fB\-\-reference\fR, specifies
that the .lgen file contains reference allele counts.
.HP
\fB\-\-vcf\fR <filename> : Specify full name of .vcf or .vcf.gz file.
.HP
\fB\-\-bcf\fR <filename> : Specify full name of BCF2 file.
.TP
\fB\-\-data\fR [prefix]
: Specify Oxford .gen + .sample prefix (default 'plink').
.HP
\fB\-\-gen\fR <filename> : Specify full name of .gen or .gen.gz file.
.HP
\fB\-\-bgen\fR <f> ['snpid\-chr'] : Specify full name of .bgen file.
.HP
\fB\-\-sample\fR <fname> : Specify full name of .sample file.
.HP
\fB\-\-23file\fR <fname> [FID] [IID] [sex] [pheno] [pat. ID] [mat. ID] :
.IP
Specify 23andMe input file.
.TP
\fB\-\-grm\-gz\fR [prfx]
: Specify .grm.gz + .grm.id (GCTA rel. matrix) prefix.
.TP
\fB\-\-grm\-bin\fR [prfx] : Specify .grm.bin + .grm.N.bin + .grm.id (GCTA triangular
binary relationship matrix) filename prefix.
.HP
\fB\-\-dummy\fR <sample ct> <SNP ct> [missing geno freq] [missing pheno freq]
.IP
[{acgt | 1234 | 12}] ['scalar\-pheno']
.IP
This generates a fake input dataset with the specified number of samples
and SNPs.  By default, the missing genotype and phenotype frequencies are
zero, and genotypes are As and Bs (change the latter with
\&'acgt'/'1234'/'12').  The 'scalar\-pheno' modifier causes a normally
distributed scalar phenotype to be generated instead of a binary one.
.HP
\fB\-\-simulate\fR <simulation parameter file> [{tags | haps}] [{acgt | 1234 | 12}]
.HP
\fB\-\-simulate\-qt\fR <sim. parameter file> [{tags | haps}] [{acgt | 1234 | 12}]
.HP
\fB\-\-simulate\fR generates a fake input dataset with disease\-associated SNPs,
.IP
while \fB\-\-simulate\-qt\fR generates a dataset with quantitative trait loci.
.PP
Output files have names of the form 'plink.<extension>' by default.  You can
change the 'plink' prefix with
.TP
\fB\-\-out\fR <prefix>
: Specify prefix for output files.
.PP
Most runs also require at least one of the following commands:
.HP
\fB\-\-make\-bed\fR
.TP
Create a new binary fileset.
Unlike the automatic text\-to\-binary
.IP
converters (which only heed chromosome filters), this supports all of
PLINK's filtering flags.
.HP
\fB\-\-make\-just\-bim\fR
.HP
\fB\-\-make\-just\-fam\fR
.TP
Variants of \fB\-\-make\-bed\fR which only write a new .bim or .fam file.
Can be
.IP
used with only .bim/.fam input.
USE THESE CAUTIOUSLY.  It is very easy to desynchronize your binary
genotype data and your .bim/.fam indexes if you use these commands
improperly.  If you have any doubt, stick with \fB\-\-make\-bed\fR.
.HP
\fB\-\-recode\fR <output format> [{01 | 12}] [{tab | tabx | spacex | bgz | gen\-gz}]
.IP
['include\-alt'] ['omit\-nonmale\-y']
.TP
Create a new text fileset with all filters applied.
The following output
.IP
formats are supported:
* '23': 23andMe 4\-column format.  This can only be used on a single
.IP
sample's data (\fB\-\-keep\fR may be handy), and does not support multicharacter
allele codes.
.IP
* 'A': Sample\-major additive (0/1/2) coding, suitable for loading from R.
.IP
If you need uncounted alleles to be named in the header line, add the
\&'include\-alt' modifier.
.IP
* 'AD': Sample\-major additive (0/1/2) + dominant (het=1/hom=0) coding.
.IP
Also supports 'include\-alt'.
.IP
* 'A\-transpose': Variant\-major 0/1/2.
* 'beagle': Unphased per\-autosome .dat and .map files, readable by early
.IP
BEAGLE versions.
.IP
* 'beagle\-nomap': Single .beagle.dat file.
* 'bimbam': Regular BIMBAM format.
* 'bimbam\-1chr': BIMBAM format, with a two\-column .pos.txt file.  Does not
.IP
support multiple chromosomes.
.IP
* 'fastphase': Per\-chromosome fastPHASE files, with
.IP
\&.chr\-<chr #>.recode.phase.inp filename extensions.
.TP
* 'fastphase\-1chr': Single .recode.phase.inp file.
Does not support
.IP
multiple chromosomes.
.IP
* 'HV': Per\-chromosome Haploview files, with .chr\-<chr #>{.ped,.info}
.IP
filename extensions.
.TP
* 'HV\-1chr': Single Haploview .ped + .info file pair.
Does not support
.IP
multiple chromosomes.
.IP
* 'lgen': PLINK 1 long\-format (.lgen + .fam + .map), loadable with \fB\-\-lfile\fR.
* 'lgen\-ref': .lgen + .fam + .map + .ref, loadable with \fB\-\-lfile\fR +
.HP
\fB\-\-reference\fR.
.TP
* 'list': Single genotype\-based list, up to 4 lines per variant.
To omit
.IP
nonmale genotypes on the Y chromosome, add the 'omit\-nonmale\-y' modifier.
.IP
* 'rlist': .rlist + .fam + .map fileset, where the .rlist file is a
.IP
genotype\-based list which omits the most common genotype for each
variant.  Also supports 'omit\-nonmale\-y'.
.TP
* 'oxford': Oxford\-format .gen + .sample.
With the 'gen\-gz' modifier, the
.IP
\&.gen file is gzipped.
.IP
* 'ped': PLINK 1 sample\-major (.ped + .map), loadable with \fB\-\-file\fR.
* 'compound\-genotypes': Same as 'ped', except that the space between each
.IP
pair of same\-variant allele codes is removed.
.IP
* 'structure': Structure\-format.
* 'transpose': PLINK 1 variant\-major (.tped + .tfam), loadable with
.HP
\fB\-\-tfile\fR.
.TP
* 'vcf', 'vcf\-fid', 'vcf\-iid': VCFv4.2.
\&'vcf\-fid' and 'vcf\-iid' cause
.IP
family IDs or within\-family IDs respectively to be used for the sample
IDs in the last header row, while 'vcf' merges both IDs and puts an
underscore between them.  If the 'bgz' modifier is added, the VCF file is
block\-gzipped.
The A2 allele is saved as the reference and normally flagged as not based
on a real reference genome (INFO:PR).  When it is important for reference
alleles to be correct, you'll also want to include \fB\-\-a2\-allele\fR and
\fB\-\-real\-ref\-alleles\fR in your command.
.IP
In addition,
* The '12' modifier causes A1 (usually minor) alleles to be coded as '1'
.IP
and A2 alleles to be coded as '2', while '01' maps A1 \-> 0 and A2 \-> 1.
.IP
* The 'tab' modifier makes the output mostly tab\-delimited instead of
.TP
mostly space\-delimited.
\&'tabx' and 'spacex' force all tabs and all
.IP
spaces, respectively.
.HP
\fB\-\-flip\-scan\fR ['verbose']
.IP
(alias: \fB\-\-flipscan\fR)
LD\-based scan for case/control strand inconsistency.
.HP
\fB\-\-write\-covar\fR
.IP
If a \fB\-\-covar\fR file is loaded, \fB\-\-make\-bed\fR/\-\-make\-just\-fam and \fB\-\-recode\fR
automatically generate an updated version (with all filters applied).
However, if you do not wish to simultaneously generate a new genotype file,
you can use \fB\-\-write\-covar\fR to just produce a pruned covariate file.
.HP
\fB\-\-write\-cluster\fR ['omit\-unassigned']
.IP
If clusters are specified with \fB\-\-within\fR/\-\-family, this generates a new
cluster file (with all filters applied).  The 'omit\-unassigned' modifier
causes unclustered samples to be omitted from the file; otherwise their
cluster is 'NA'.
.HP
\fB\-\-write\-set\fR
.HP
\fB\-\-set\-table\fR
.IP
If sets have been defined, \fB\-\-write\-set\fR dumps 'END'\-terminated set
membership lists to <output prefix>.set, while \fB\-\-set\-table\fR writes a
variant\-by\-set membership table to <output prefix>.set.table.
.HP
\fB\-\-merge\fR <.ped filename> <.map filename>
.HP
\fB\-\-merge\fR <text fileset prefix>
.HP
\fB\-\-bmerge\fR <.bed filename> <.bim filename> <.fam filename>
.HP
\fB\-\-bmerge\fR <binary fileset prefix>
.IP
Merge the given fileset with the initially loaded fileset, writing the
result to <output prefix>.bed + .bim + .fam.  (It is no longer necessary to
simultaneously specify \fB\-\-make\-bed\fR.)
.HP
\fB\-\-merge\-list\fR <filename>
.IP
Merge all filesets named in the text file with the reference fileset, if
one was specified.  (However, this can also be used *without* a reference;
in that case, the newly created fileset is then treated as the reference by
most other PLINK operations.)  The text file is interpreted as follows:
* If a line contains only one name, it is assumed to be the prefix for a
.IP
binary fileset.
.IP
* If a line contains exactly two names, they are assumed to be the full
.IP
filenames for a text fileset (.ped first, then .map).
.IP
* If a line contains exactly three names, they are assumed to be the full
.IP
filenames for a binary fileset (.bed, then .bim, then .fam).
.HP
\fB\-\-write\-snplist\fR
.HP
\fB\-\-list\-23\-indels\fR
.HP
\fB\-\-write\-snplist\fR writes a .snplist file listing the names of all variants
.IP
which pass the filters and inclusion thresholds you've specified, while
\fB\-\-list\-23\-indels\fR writes the subset with 23andMe\-style indel calls (D/I
allele codes).
.HP
\fB\-\-list\-duplicate\-vars\fR ['require\-same\-ref'] ['ids\-only'] ['suppress\-first']
.HP
\fB\-\-list\-duplicate\-vars\fR writes a .dupvar file describing all groups of
.IP
variants with matching positions and allele codes.
* By default, A1/A2 allele assignments are ignored; use 'require\-same\-ref'
.IP
to override this.
.TP
* Normally, the report contains position and allele codes.
To remove them
.IP
(and produce a file directly usable with e.g. \fB\-\-extract\fR/\-\-exclude), use
\&'ids\-only'.  Note that this command will fail in 'ids\-only' mode if any
of the reported IDs are not unique.
.IP
* 'suppress\-first' causes the first variant ID in each group to be omitted
.IP
from the report.
.HP
\fB\-\-freq\fR [{counts | case\-control}] ['gz']
.HP
\fB\-\-freqx\fR ['gz']
.HP
\fB\-\-freq\fR generates a basic allele frequency (or count, if the 'counts'
.TP
modifier is present) report.
This can be combined with \fB\-\-within\fR/\-\-family
.IP
to produce a cluster\-stratified allele frequency/count report instead, or
the 'case\-control' modifier to report case and control allele frequencies
separately.
\fB\-\-freqx\fR generates a more detailed genotype count report, designed for use
with \fB\-\-read\-freq\fR.
.HP
\fB\-\-missing\fR ['gz']
.TP
Generate sample\- and variant\-based missing data reports.
If clusters are
.TP
defined, the variant\-based report is cluster\-stratified.
\&'gz' causes the
.IP
output files to be gzipped.
Unlike most other commands, this doesn't treat het. haploids as missing.
.HP
\fB\-\-test\-mishap\fR
.IP
Check for association between missing calls and flanking haplotypes.
.HP
\fB\-\-hardy\fR ['midp'] ['gz']
.TP
Generate a Hardy\-Weinberg exact test p\-value report.
(This does NOT
.TP
simultaneously filter on the p\-value any more; use \fB\-\-hwe\fR for that.)
With
.IP
the 'midp' modifier, the test applies the mid\-p adjustment described in
Graffelman J, Moreno V (2013) The mid p\-value in exact tests for
Hardy\-Weinberg Equilibrium.
.HP
\fB\-\-mendel\fR ['summaries\-only']
.TP
Generate a Mendel error report.
The 'summaries\-only' modifier causes the
.IP
\&.mendel file (listing every single error) to be skipped.
.HP
\fB\-\-het\fR ['small\-sample'] ['gz']
.HP
\fB\-\-ibc\fR
.TP
Estimate inbreeding coefficients.
\fB\-\-het\fR reports method\-of\-moments
.IP
estimates, while \fB\-\-ibc\fR calculates all three values described in Yang J, Lee
SH, Goddard ME and Visscher PM (2011) GCTA: A Tool for Genome\-wide Complex
Trait Analysis.  (That paper also describes the relationship matrix
computation we reimplement.)
* These functions require decent MAF estimates.  If there are very few
.IP
samples in your immediate fileset, \fB\-\-read\-freq\fR is practically mandatory
since imputed MAFs are wildly inaccurate in that case.
.IP
* They also assume the marker set is in approximate linkage equilibrium.
* By default, \fB\-\-het\fR omits the n/(n\-1) multiplier in Nei's expected
.TP
homozygosity formula.
The 'small\-sample' modifier causes it to be
.IP
included, while forcing \fB\-\-het\fR to use MAFs imputed from founders in the
immediate dataset.
.HP
\fB\-\-check\-sex\fR [female max F] [male min F]
.TP
\fB\-\-check\-sex\fR ycount [female max F] [male min F] [female max Y obs]
[male min Y obs]
.HP
\fB\-\-check\-sex\fR y\-only [female max Y obs] [male min Y obs]
.HP
\fB\-\-impute\-sex\fR [female max F] [male min F]
.TP
\fB\-\-impute\-sex\fR ycount [female max F] [male min F] [female max Y obs]
[male min Y obs]
.HP
\fB\-\-impute\-sex\fR y\-only [female max Y obs] [male min Y obs]
.HP
\fB\-\-check\-sex\fR normally compares sex assignments in the input dataset with
.IP
those imputed from X chromosome inbreeding coefficients.
* Make sure that the X chromosome pseudo\-autosomal region has been split
.IP
off (with e.g. \fB\-\-split\-x\fR) before using this.
.IP
* You also need decent MAF estimates (so, with very few samples in your
.IP
immediate fileset, use \fB\-\-read\-freq\fR), and your marker set should be in
approximate linkage equilibrium.
.IP
* By default, F estimates smaller than 0.2 yield female calls, and values
.TP
larger than 0.8 yield male calls.
If you pass numeric parameter(s) to
.HP
\fB\-\-check\-sex\fR, the first two control these thresholds.
.IP
There are now two modes which consider Y chromosome data.
* In 'ycount' mode, gender is still imputed from the X chromosome, but
.IP
female calls are downgraded to ambiguous whenever more than 0 nonmissing
Y genotypes are present, and male calls are downgraded when fewer than 0
are present.  (Note that these are counts, not rates.)  These thresholds
are controllable with \fB\-\-check\-sex\fR ycount's optional 3rd and 4th numeric
parameters.
.IP
* In 'y\-only' mode, gender is imputed from nonmissing Y genotype counts.
.IP
The male minimum threshold defaults to 1 instead of zero in this case.
.HP
\fB\-\-impute\-sex\fR changes sex assignments to the imputed values, and is
.TP
otherwise identical to \fB\-\-check\-sex\fR.
It must be used with
.HP
\fB\-\-make\-bed\fR/\-\-recode/\-\-write\-covar.
.HP
\fB\-\-fst\fR ['case\-control']
.IP
(alias: \fB\-\-Fst\fR)
Estimate Wright's Fst for each autosomal diploid variant using the method
introduced in Weir BS, Cockerham CC (1984) Estimating F\-statistics for the
analysis of population structure, given a set of subpopulations defined via
\fB\-\-within\fR.  Raw and weighted global means are also reported.
* If you're interested in the global means, it is usually best to perform
.IP
this calculation on a marker set in approximate linkage equilibrium.
.IP
* If you have only two subpopulations, you can represent them with
.IP
case/control status and use the 'case\-control' modifier.
.HP
\fB\-\-indep\fR <window size>['kb'] <step size (variant ct)> <VIF threshold>
.HP
\fB\-\-indep\-pairwise\fR <window size>['kb'] <step size (variant ct)> <r^2 threshold>
.HP
\fB\-\-indep\-pairphase\fR <window size>['kb'] <step size (variant ct)> <r^2 thresh>
.TP
Generate a list of markers in approximate linkage equilibrium.
With the
.IP
\&'kb' modifier, the window size is in kilobase instead of variant count
units.  (Pre\-'kb' space is optional, i.e. "\-\-indep\-pairwise 500 kb 5 0.5"
and "\-\-indep\-pairwise 500kb 5 0.5" have the same effect.)
Note that you need to rerun PLINK using \fB\-\-extract\fR or \fB\-\-exclude\fR on the
\&.prune.in/.prune.out file to apply the list to another computation.
.HP
\fB\-\-r\fR [{square | square0 | triangle | inter\-chr}] [{gz | bin | bin4}]
.IP
['spaces'] ['in\-phase'] [{d | dprime | dprime\-signed}] ['with\-freqs']
['yes\-really']
.HP
\fB\-\-r2\fR [{square | square0 | triangle | inter\-chr}] [{gz | bin | bin4}]
.IP
['spaces'] ['in\-phase'] [{d | dprime | dprime\-signed}] ['with\-freqs']
['yes\-really']
.TP
LD statistic reports.
\fB\-\-r\fR yields raw inter\-variant correlations, while
.TP
\fB\-\-r2\fR reports their squares.
You can request results for all pairs in
.IP
matrix format (if you specify 'bin' or one of the shape modifiers), all
pairs in table format ('inter\-chr'), or a limited window in table format
(default).
* The 'gz' modifier causes the output text file to be gzipped.
* 'bin' causes the output matrix to be written in double\-precision binary
.TP
format, while 'bin4' specifics single\-precision binary.
The matrix is
.IP
square if no shape is explicitly specified.
.IP
* By default, text matrices are tab\-delimited; 'spaces' switches this.
* 'in\-phase' adds a column with in\-phase allele pairs to table\-formatted
.TP
reports.
(This cannot be used with very long allele codes.)
.IP
* 'dprime' adds the absolute value of Lewontin's D\-prime statistic to
.IP
table\-formatted reports, and forces both r/r^2 and D\-prime to be based on
the maximum likelihood solution to the cubic equation discussed in Gaunt
T, Rodriguez S, Day I (2007) Cubic exact solutions for the estimation of
pairwise haplotype frequencies.
\&'dprime\-signed' keeps the sign, while 'd' skips division by D_{max}.
.IP
* 'with\-freqs' adds MAF columns to table\-formatted reports.
* Since the resulting file can easily be huge, you're required to add the
.IP
\&'yes\-really' modifier when requesting an unfiltered, non\-distributed all
pairs computation on more than 400k variants.
.IP
* These computations can be subdivided with \fB\-\-parallel\fR (even when the
.IP
\&'square' modifier is active).
.HP
\fB\-\-ld\fR <variant ID> <variant ID> ['hwe\-midp']
.IP
This displays haplotype frequencies, r^2, and D' for a single pair of
variants.  When there are multiple biologically possible solutions to the
haplotype frequency cubic equation, all are displayed (instead of just the
maximum likelihood solution identified by \fB\-\-r\fR/\-\-r2), along with HWE exact
test statistics.
.HP
\fB\-\-show\-tags\fR <filename>
.HP
\fB\-\-show\-tags\fR all
.IP
* If a file is specified, list all variants which tag at least one variant
.TP
named in the file.
(This will normally be a superset of the original
.IP
list, since a variant is considered to tag itself here.)
.IP
* If 'all' mode is specified, for each variant, each *other* variant which
.IP
tags it is reported.
.HP
\fB\-\-blocks\fR ['no\-pheno\-req'] ['no\-small\-max\-span']
.IP
Estimate haplotype blocks, via Haploview's interpretation of the block
definition suggested by Gabriel S et al. (2002) The Structure of Haplotype
Blocks in the Human Genome.
* Normally, samples with missing phenotypes are not considered by this
.IP
computation; the 'no\-pheno\-req' modifier lifts this restriction.
.IP
* Normally, size\-2 blocks may not span more than 20kb, and size\-3 blocks
.TP
are limited to 30kb.
The 'no\-small\-max\-span' modifier removes these
.IP
limits.
.TP
The .blocks file is valid input for PLINK 1.07's \fB\-\-hap\fR command.
However,
.IP
the \fB\-\-hap\fR... family of flags has not been reimplemented in PLINK 1.9 due to
poor phasing accuracy relative to other software; for now, we recommend
using BEAGLE instead of PLINK for case/control haplotype association
analysis.  (You can use "\-\-recode beagle" to export data to BEAGLE 3.3.)
We apologize for the inconvenience, and plan to develop variants of the
\fB\-\-hap\fR... flags which handle pre\-phased data effectively.
.HP
\fB\-\-distance\fR [{square | square0 | triangle}] [{gz | bin | bin4}] ['ibs']
.IP
['1\-ibs'] ['allele\-ct'] ['flat\-missing']
.IP
Write a lower\-triangular tab\-delimited table of (weighted) genomic
distances in allele count units to <output prefix>.dist, and a list of the
corresponding sample IDs to <output prefix>.dist.id.  The first row of the
\&.dist file contains a single <genome 1\-genome 2> distance, the second row
has the <genome 1\-genome 3> and <genome 2\-genome 3> distances in that
order, etc.
* It is usually best to perform this calculation on a marker set in
.IP
approximate linkage equilibrium.
.IP
* If the 'square' or 'square0' modifier is present, a square matrix is
.IP
written instead; 'square0' fills the upper right triangle with zeroes.
.IP
* If the 'gz' modifier is present, a compressed .dist.gz file is written
.IP
instead of a plain text file.
.IP
* If the 'bin' modifier is present, a binary (square) matrix of
.IP
double\-precision floating point values, suitable for loading from R, is
instead written to <output prefix>.dist.bin.  ('bin4' specifies
single\-precision numbers instead.)  This can be combined with 'square0'
if you still want the upper right zeroed out, or 'triangle' if you don't
want to pad the upper right at all.
.IP
* If the 'ibs' modifier is present, an identity\-by\-state matrix is written
.TP
to <output prefix>.mibs.
\&'1\-ibs' causes distances expressed as genomic
.IP
proportions (i.e. 1 \- IBS) to be written to <output prefix>.mdist.
Combine with 'allele\-ct' if you want to generate the usual .dist file as
well.
.IP
* By default, distance rescaling in the presence of missing genotype calls
.IP
is sensitive to allele count distributions: if variant A contributes, on
average, twice as much to other pairwise distances as variant B, a
missing call at variant A will result in twice as large of a missingness
correction.  To turn this off (because e.g. your missing calls are highly
nonrandom), use the 'flat\-missing' modifier.
.IP
* The computation can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-distance\-matrix\fR
.HP
\fB\-\-ibs\-matrix\fR
.IP
These deprecated commands are equivalent to "\-\-distance 1\-ibs flat\-missing
square" and "\-\-distance ibs flat\-missing square", respectively, except that
they generate space\- instead of tab\-delimited text matrices.
.HP
\fB\-\-make\-rel\fR [{square | square0 | triangle}] [{gz | bin | bin4}]
.IP
[{cov | ibc2 | ibc3}]
.IP
Write a lower\-triangular variance\-standardized realized relationship matrix
to <output prefix>.rel, and corresponding IDs to <output prefix>.rel.id.
* It is usually best to perform this calculation on a marker set in
.IP
approximate linkage equilibrium.
.IP
* 'square', 'square0', 'triangle', 'gz', 'bin', and 'bin4' act as they do
.IP
on \fB\-\-distance\fR.
.IP
* The 'cov' modifier removes the variance standardization step, causing a
.IP
covariance matrix to be calculated instead.
.IP
* By default, the diagonal elements in the relationship matrix are based on
.HP
\fB\-\-ibc\fR's Fhat1; use the 'ibc2' or 'ibc3' modifiers to base them on Fhat2
.IP
or Fhat3 instead.
.IP
* The computation can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-make\-grm\-gz\fR ['no\-gz'] [{cov | ibc2 | ibc3}]
.HP
\fB\-\-make\-grm\-bin\fR [{cov | ibc2 | ibc3}]
.HP
\fB\-\-make\-grm\-gz\fR writes the relationships in GCTA's original gzipped list
.IP
format, which describes one pair per line, while \fB\-\-make\-grm\-bin\fR writes them
in GCTA 1.1+'s single\-precision triangular binary format.  Note that these
formats explicitly report the number of valid observations (where neither
sample has a missing call) for each pair, which is useful input for some
scripts.
These computations can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-rel\-cutoff\fR [val]
.IP
(alias: \fB\-\-grm\-cutoff\fR)
Exclude one member of each pair of samples with relatedness greater than
the given cutoff value (default 0.025).  If no later operation will cause
the list of remaining samples to be written to disk, this will save it to
<output prefix>.rel.id.
Note that maximizing the remaining sample size is equivalent to the NP\-hard
maximum independent set problem, so we use a greedy algorithm instead of
guaranteeing optimality.  (Use the \fB\-\-make\-rel\fR and \fB\-\-keep\fR/\-\-remove flags if
you want to try to do better.)
.HP
\fB\-\-ibs\-test\fR [permutation count]
.HP
\fB\-\-groupdist\fR [iters] [d]
.IP
Given case/control phenotype data, these commands consider three subsets of
the distance matrix: pairs of affected samples, affected\-unaffected pairs,
and pairs of unaffected samples.  Each of these subsets has a distribution
of pairwise genomic distances; \fB\-\-ibs\-test\fR uses permutation to estimate
p\-values re: which types of pairs are most similar, while \fB\-\-groupdist\fR
focuses on the differences between the centers of these distributions and
estimates standard errors via delete\-d jackknife.
.HP
\fB\-\-regress\-distance\fR [iters] [d]
.IP
Linear regression of pairwise genomic distances on pairwise average
phenotypes and vice versa, using delete\-d jackknife for standard errors.  A
scalar phenotype is required.
* With less than two parameters, d is set to <number of people>^0.6 rounded
.TP
down.
With no parameters, 100k iterations are run.
.HP
\fB\-\-regress\-rel\fR [iters] [d]
.IP
Linear regression of pairwise genomic relationships on pairwise average
phenotypes, and vice versa.  Defaults for iters and d are the same as for
\fB\-\-regress\-distance\fR.
.HP
\fB\-\-genome\fR ['gz'] ['rel\-check'] ['full'] ['unbounded'] ['nudge']
.IP
Generate an identity\-by\-descent report.
* It is usually best to perform this calculation on a marker set in
.IP
approximate linkage equilibrium.
.IP
* The 'rel\-check' modifier excludes pairs of samples with different FIDs
.IP
from the final report.
.IP
* 'full' adds raw pairwise comparison data to the report.
* The P(IBD=0/1/2) estimator employed by this command sometimes yields
.TP
numbers outside the range [0,1]; by default, these are clipped.
The
.IP
\&'unbounded' modifier turns off this clipping.
.IP
* Then, when PI_HAT^2 < P(IBD=2), 'nudge' adjusts the final P(IBD=0/1/2)
.IP
estimates to a theoretically possible configuration.
.IP
* The computation can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-homozyg\fR [{group | group\-verbose}] ['consensus\-match'] ['extend']
.IP
['subtract\-1\-from\-lengths']
.HP
\fB\-\-homozyg\-snp\fR <min var count>
.HP
\fB\-\-homozyg\-kb\fR <min length>
.HP
\fB\-\-homozyg\-density\fR <max inverse density (kb/var)>
.HP
\fB\-\-homozyg\-gap\fR <max internal gap kb length>
.HP
\fB\-\-homozyg\-het\fR <max hets>
.HP
\fB\-\-homozyg\-window\-snp\fR <scanning window size>
.HP
\fB\-\-homozyg\-window\-het\fR <max hets in scanning window hit>
.HP
\fB\-\-homozyg\-window\-missing\fR <max missing calls in scanning window hit>
.HP
\fB\-\-homozyg\-window\-threshold\fR <min scanning window hit rate>
.IP
These commands request a set of run\-of\-homozygosity reports, and allow you
to customize how they are generated.
* If you're satisfied with all the default settings described below, just
.TP
use \fB\-\-homozyg\fR with no modifiers.
Otherwise, \fB\-\-homozyg\fR lets you change a
.IP
few binary settings:
* 'group[\-verbose]' adds a report on pools of overlapping runs of
.TP
homozygosity.
(Automatically set when \fB\-\-homozyg\-match\fR is present.)
.IP
* With 'group[\-verbose]', 'consensus\-match' causes pairwise segmental
.IP
matches to be called based on the variants in the pool's consensus
segment, rather than the variants in the pairwise intersection.
.IP
* Due to how the scanning window algorithm works, it is possible for a
.TP
reported ROH to be adjacent to a few homozygous variants.
The 'extend'
.IP
modifier causes them to be included in the reported ROH if that
wouldn't cause a violation of the \fB\-\-homozyg\-density\fR bound.
.IP
* By default, segment bp lengths are calculated as <end bp position> \-
.TP
<start bp position> + 1.
Therefore, reports normally differ slightly
.TP
from PLINK 1.07, which does not add 1 at the end.
For testing
.IP
purposes, you can use the 'subtract\-1\-from\-lengths' modifier to apply
the old formula.
.IP
* By default, only runs of homozygosity containing at least 100 variants,
.TP
and of total length >= 1000 kilobases, are noted.
You can change these
.IP
minimums with \fB\-\-homozyg\-snp\fR and \fB\-\-homozyg\-kb\fR, respectively.
.IP
* By default, a ROH must have at least one variant per 50 kb on average;
.IP
change this bound with \fB\-\-homozyg\-density\fR.
.IP
* By default, if two consecutive variants are more than 1000 kb apart, they
.IP
cannot be in the same ROH; change this bound with \fB\-\-homozyg\-gap\fR.
.IP
* By default, a ROH can contain an unlimited number of heterozygous calls;
.IP
you can impose a limit with \fB\-\-homozyg\-het\fR.
.IP
* By default, the scanning window contains 50 variants; change this with
.HP
\fB\-\-homozyg\-window\-snp\fR.
.IP
* By default, a scanning window hit can contain at most 1 heterozygous
.IP
call and 5 missing calls; change these limits with \fB\-\-homozyg\-window\-het\fR
and \fB\-\-homozyg\-window\-missing\fR, respectively.
.IP
* By default, for a variant to be eligible for inclusion in a ROH, the hit
.IP
rate of all scanning windows containing the variant must be at least
0.05; change this threshold with \fB\-\-homozyg\-window\-threshold\fR.
.HP
\fB\-\-cluster\fR ['cc'] [{group\-avg | old\-tiebreaks}] ['missing'] ['only2']
.IP
Cluster samples using a pairwise similarity statistic (normally IBS).
* The 'cc' modifier forces every cluster to have at least one case and one
.IP
control.
.IP
* The 'group\-avg' modifier causes clusters to be joined based on average
.IP
instead of minimum pairwise similarity.
.IP
* The 'missing' modifier causes clustering to be based on
.IP
identity\-by\-missingness instead of identity\-by\-state, and writes a
space\-delimited identity\-by\-missingness matrix to disk.
.IP
* The 'only2' modifier causes only a .cluster2 file (which is valid input
.IP
for \fB\-\-within\fR) to be written; otherwise 2 other files will be produced.
.IP
* By default, IBS ties are not broken in the same manner as PLINK 1.07, so
.TP
final cluster solutions tend to differ.
This is generally harmless.
.IP
However, to simplify testing, you can use the 'old\-tiebreaks' modifier to
force emulation of the old algorithm.
.HP
\fB\-\-pca\fR [count] ['header'] ['tabs'] ['var\-wts']
.IP
Calculates a variance\-standardized relationship matrix (use
\fB\-\-make\-rel\fR/\-\-make\-grm\-gz/\-\-make\-grm\-bin to dump it), and extracts the top
20 principal components.
* It is usually best to perform this calculation on a marker set in
.IP
approximate linkage equilibrium.
.IP
* You can change the number of PCs by passing a numeric parameter.
* The 'header' modifier adds a header line to the .eigenvec output file.
.IP
(For compatibility with the GCTA flag of the same name, the default is no
header line.)
.IP
* The 'tabs' modifier causes the .eigenvec file(s) to be tab\-delimited.
* The 'var\-wts' modifier requests an additional .eigenvec.var file with PCs
.IP
expressed as variant weights instead of sample weights.
.HP
\fB\-\-neighbour\fR <n1> <n2>
.IP
(alias: \fB\-\-neighbor\fR)
Report IBS distances from each sample to their n1th\- to n2th\-nearest
neighbors, associated Z\-scores, and the identities of those neighbors.
Useful for outlier detection.
.HP
\fB\-\-assoc\fR ['perm' | 'mperm='<value>] ['perm\-count'] [{fisher | fisher\-midp}]
.IP
['counts'] ['set\-test']
.HP
\fB\-\-assoc\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['qt\-means'] ['lin']
.IP
['set\-test']
.HP
\fB\-\-model\fR ['perm' | 'mperm='<value>] ['perm\-count']
.IP
[{fisher | fisher\-midp | trend\-only}] ['set\-test']
[{dom | rec | gen | trend}]
.IP
Basic association analysis report.
Given a case/control phenotype, \fB\-\-assoc\fR performs a 1df chi\-square allelic
test, while \fB\-\-model\fR performs 4 other tests as well (1df dominant gene
action, 1df recessive gene action, 2df genotypic, Cochran\-Armitage trend).
* With 'fisher'/'fisher\-midp', Fisher's exact test is used to generate
.TP
p\-values.
\&'fisher\-midp' also applies Lancaster's mid\-p adjustment.
.IP
* 'perm' causes an adaptive permutation test to be performed.
* 'mperm='<value> causes a max(T) permutation test with the specified
.IP
number of replications to be performed.
.IP
* 'perm\-count' causes the permutation test report to include counts instead
.IP
of frequencies.
.IP
* 'counts' causes \fB\-\-assoc\fR to report allele counts instead of frequencies.
* 'set\-test' tests the significance of variant sets.  Requires permutation;
.IP
can be customized with \fB\-\-set\-p\fR/\-\-set\-r2/\-\-set\-max.
.IP
* 'dom', 'rec', 'gen', and 'trend' force the corresponding test to be used
.TP
as the basis for \fB\-\-model\fR permutation.
(By default, the most significant
.IP
result among the allelic, dominant, and recessive tests is used.)
.IP
* 'trend\-only' causes only the trend test to be performed.
Given a quantitative phenotype, \fB\-\-assoc\fR normally performs a Wald test.
* In this case, the 'qt\-means' modifier causes trait means and standard
.IP
deviations stratified by genotype to be reported as well.
.IP
* 'lin' causes the Lin statistic to be computed, and makes it the basis for
.IP
multiple\-testing corrections and permutation tests.
.IP
Several other flags (most notably, \fB\-\-aperm\fR) can be used to customize the
permutation test.
.HP
\fB\-\-mh\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['set\-test']
.IP
(alias: \fB\-\-cmh\fR)
.HP
\fB\-\-bd\fR ['perm' | 'perm\-bd' | 'mperm='<value>] ['perm\-count'] ['set\-test']
.HP
\fB\-\-mh2\fR
.HP
\fB\-\-homog\fR
.IP
Given a case/control phenotype and a set of clusters, \fB\-\-mh\fR computes 2x2xK
Cochran\-Mantel\-Haenszel statistics for each variant, while \fB\-\-bd\fR also
performs the Breslow\-Day test for odds ratio homogeneity.  Permutation and
variant set testing based on the CMH (default) or Breslow\-Day (when
\&'perm\-bd' is present) statistic are supported.
The following similar analyses are also available:
* \fB\-\-mh2\fR swaps the roles of case/control status and cluster membership,
.IP
performing a phenotype\-stratified IxJxK Cochran\-Mantel\-Haenszel test on
association between cluster assignments and genotypes.
.IP
* \fB\-\-homog\fR executes an alternative to the Breslow\-Day test, based on
.IP
partitioning of the chi\-square statistic.
.HP
\fB\-\-gxe\fR [covariate index]
.IP
Given both a quantitative phenotype and a case/control covariate loaded
with \fB\-\-covar\fR defining two groups, \fB\-\-gxe\fR compares the regression coefficient
derived from considering only members of one group to the regression
coefficient derived from considering only members of the other.  By
default, the first covariate in the \fB\-\-covar\fR file defines the groups; use
e.g. "\-\-gxe 3" to base them on the third covariate instead.
.HP
\fB\-\-linear\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['set\-test']
.IP
[{genotypic | hethom | dominant | recessive | no\-snp}]
['hide\-covar'] [{sex | no\-x\-sex}] ['interaction'] ['beta']
['standard\-beta'] ['intercept']
.HP
\fB\-\-logistic\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['set\-test']
.IP
[{genotypic | hethom | dominant | recessive | no\-snp}]
['hide\-covar'] [{sex | no\-x\-sex}] ['interaction'] ['beta']
['intercept']
.IP
Multi\-covariate association analysis on a quantitative (\fB\-\-linear\fR) or
case/control (\fB\-\-logistic\fR) phenotype.  Normally used with \fB\-\-covar\fR.
* 'perm' normally causes an adaptive permutation test to be performed on
.IP
the main effect, while 'mperm='<value> starts a max(T) permutation test.
.IP
* 'perm\-count' causes the permutation test report to include counts instead
.IP
of frequencies.
.TP
* 'set\-test' tests the significance of variant sets.
Requires permutation;
.IP
can be customized with \fB\-\-set\-p\fR/\-\-set\-r2/\-\-set\-max.
.IP
* The 'genotypic' modifier adds an additive effect/dominance deviation 2df
.IP
joint test (0/1/2 and 0/1/0 coding), while 'hethom' uses 0/0/1 and 0/1/0
coding instead.  If permutation is also requested, these modifiers cause
permutation to be based on the joint test.
.IP
* 'dominant' and 'recessive' specify a model assuming full dominance or
.IP
recessiveness, respectively, for the A1 allele.
.IP
* 'no\-snp' causes regression to be performed only on the phenotype and the
.TP
covariates, without reference to genomic data.
If permutation is also
.IP
requested, results are reported for all covariates.
.IP
* 'hide\-covar' removes covariate\-specific lines from the report.
* By default, sex (male = 1, female = 0) is automatically added as a
.TP
covariate on X chromosome variants, and nowhere else.
The 'sex' modifier
.IP
causes it to be added everywhere, while 'no\-x\-sex' excludes it.
.TP
* 'interaction' adds genotype x covariate interactions to the model.
This
.IP
cannot be used with the usual permutation tests; use \fB\-\-tests\fR to define
the permutation test statistic instead.
.IP
* 'intercept' causes intercepts to be included in the main report.
* For logistic regressions, the 'beta' modifier causes regression
.IP
coefficients instead of odds ratios to be reported.
.IP
* With \fB\-\-linear\fR, the 'standard\-beta' modifier standardizes the phenotype
.IP
and all predictors to zero mean and unit variance before regression.
.HP
\fB\-\-dosage\fR <allele dosage file> ['noheader'] ['skip0='<i>] ['skip1='<j>]
.IP
['skip2='<k>] ['dose1'] ['format='<m>] ['Zout']
[{occur | standard\-beta}] ['sex'] ['case\-control\-freqs']
.HP
\fB\-\-dosage\fR <list file> list [{sepheader | noheader}] ['skip0='<i>]
.IP
['skip1='<j>] ['skip2='<k>] ['dose1'] ['format='<m>] ['Zout']
[{occur | standard\-beta}] ['sex'] ['case\-control\-freqs']
.HP
\fB\-\-write\-dosage\fR
.IP
Process (possibly gzipped) text files with variant\-major allelic dosage
data.  This cannot be used with a regular input fileset; instead, you must
*only* specify a .fam and possibly a .map file, and you can't specify any
other commands.
* PLINK 2.0 will have first\-class support for genotype probabilities.  An
.IP
equivalent data import flag will be provided then, and \fB\-\-dosage\fR will be
retired.
.IP
* By default, \fB\-\-dosage\fR assumes that only one allelic dosage file should be
.TP
loaded.
To specify multiple files,
.TP
1. create a master list with one entry per line.
There are normally two
.IP
supported formats for this list: just a filename per line, or variant
batch numbers in the first column and filenames in the second.
.IP
2. Provide the name of that list as the first \fB\-\-dosage\fR parameter.
3. Add the 'list' modifier.
.IP
* By default, \fB\-\-dosage\fR assumes the allelic dosage file(s) contain a header
.IP
line, which has 'SNP' in column i+1, 'A1' in column i+j+2, 'A2' in column
i+j+3, and sample FID/IIDs starting from column i+j+k+4.  (i/j/k are
normally zero, but can be changed with 'skip0', 'skip1', and 'skip2'
respectively.)  If such a header line is not present,
* when all samples appear in the same order as they do in the .fam file,
.IP
you can use the 'noheader' modifier.
.IP
* Otherwise, use the 'sepheader' modifier, and append sample ID filenames
.IP
to your 'list' file entries.
.IP
* The 'format=' modifier lets you specify the number of values used to
.TP
represent each dosage.
\&'format=1' normally indicates a single 0..2 A1
.TP
expected count; 'dose1' modifies this to a 0..1 frequency.
\&'format=2'
.IP
(the default) indicates a 0..1 homozygous A1 likelihood followed by a
0..1 het likelihood, while 'format=3' indicates 0..1 hom A1, 0..1 het,
0..1 hom A2.
.IP
* 'Zout' causes the output file to be gzipped.
* Normally, an association analysis is performed.  'standard\-beta' and
.IP
\&'sex' behave as they are supposed to with \fB\-\-linear\fR/\-\-logistic.
\&'case\-control\-freqs' causes case and control allele frequencies to be
reported separately.
.IP
* There are three alternate modes which cause the association analysis to
.IP
be skipped.
* 'occur' requests a simple variant occurrence report.
* \fB\-\-write\-dosage\fR causes a simple merged file matching the 'format'
.IP
specification (not including 'dose1') to be generated.
.IP
* \fB\-\-score\fR applies a linear scoring system to the dosages.
.HP
\fB\-\-lasso\fR <h2 estimate> [min lambda] ['report\-zeroes']
.TP
Estimate variant effect sizes via LASSO regression.
You must provide an
.IP
additive heritability estimate to calibrate the regression.
Note that this method may require a very large sample size (e.g. hundreds
of thousands) to be effective on complex polygenic traits.
.HP
\fB\-\-test\-missing\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['midp']
.IP
Check for association between missingness and case/control status, using
Fisher's exact test.  (Het. haploids are treated as missing.)
The 'midp' modifier causes Lancaster's mid\-p adjustment to be applied.
.HP
\fB\-\-make\-perm\-pheno\fR <ct>
.IP
Generate phenotype permutations and write them to disk, without invoking an
association test.
.HP
\fB\-\-tdt\fR [{exact | exact\-midp | poo}] ['perm' | 'mperm='<value>] ['perm\-count']
.IP
[{parentdt1 | parentdt2 | pat | mat}] ['set\-test']
.IP
Report transmission disequilibrium test statistics, given case/control
phenotypes and pedigree information.
* A Mendel error check is performed before the main tests; offending
.IP
genotypes are treated as missing by this analysis.
.IP
* By default, the basic TDT p\-value is based on a chi\-square test unless
.IP
you request the exact binomial test with 'exact' or 'exact\-midp'.
.IP
* 'perm'/'mperm=' requests a family\-based adaptive or max(T) permutation
.TP
test.
By default, the permutation test statistic is the basic TDT
.IP
p\-value; 'parentdt1'/'parentdt2' cause parenTDT or combined test
p\-values, respectively, to be considered instead.
.TP
* 'set\-test' tests the significance of variant sets.
This cannot be used
.IP
with exact tests for now.
.IP
The 'poo' modifier causes a parent\-of\-origin analysis to be performed
instead, with transmissions from heterozygous fathers and heterozygous
mothers considered separately.
* The parent\-of\-origin analysis does not currently support exact tests.
* By default, the permutation test statistic is the absolute
.IP
parent\-of\-origin test Z score; 'pat'/'mat' cause paternal or maternal TDT
chi\-square statistics, respectively, to be considered instead.
.HP
\fB\-\-qfam\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['emp\-se']
.HP
\fB\-\-qfam\-parents\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['emp\-se']
.HP
\fB\-\-qfam\-between\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['emp\-se']
.HP
\fB\-\-qfam\-total\fR ['perm' | 'mperm='<value>] ['perm\-count'] ['emp\-se']
.IP
QFAM family\-based association test for quantitative traits.
* A Mendel error check is performed before the main tests; offending
.IP
genotypes are treated as missing by this analysis.
.TP
* This procedure requires permutation.
\&'perm' and 'perm\-count' have the
.TP
usual meanings.
However, 'mperm='<value> just specifies a fixed number
.IP
of permutations; the method does not support a proper max(T) test.
.IP
* The 'emp\-se' modifier adds BETA and EMP_SE (empirical standard error for
.IP
beta) fields to the .perm output file.
.HP
\fB\-\-annotate\fR <PLINK report> ['attrib='<file>] ['ranges='<file>]
.IP
['filter='<file>] ['snps='<file>] [{NA | prune}] ['block']
['subset='<file>] ['minimal'] ['distance']
.TP
Add annotations to a variant\-based PLINK report.
This requires an
.IP
annotation source:
* 'attrib='<file> specifies a (possibly gzipped) attribute file.
* 'ranges='<file> specifies a gene/range list file.
(Both source types can be specified simultaneously.)  The following options
are also supported:
* 'filter='<file> causes only variants within one of the ranges in the file
.IP
to be included in the new report.
.IP
* 'snps='<file> causes only variants named in the file to be included in
.IP
the new report.
.IP
* The 'NA' modifier causes unannotated variants to have 'NA' instead of '.'
.IP
in the new report's ANNOT column, while the 'prune' modifier excludes
them entirely.
.IP
* The 'block' modifier replaces the single ANNOT column with a 0/1\-coded
.IP
column for each possible annotation.
.IP
* With 'ranges',
.IP
* 'subset='<file> causes only intervals named in the subset file to be
.IP
loaded from the ranges file.
.IP
* interval annotations normally come with a parenthesized signed distance
.IP
to the interval boundary (0 if the variant is located inside the
interval; this is always true without \fB\-\-border\fR).  They can be excluded
with the 'minimal' modifier.
.IP
* the 'distance' modifier adds 'DIST' and 'SGN' columns describing signed
.IP
distance to the nearest interval.
.IP
* When \fB\-\-pfilter\fR is present, high p\-values are filtered out.
.HP
\fB\-\-clump\fR <PLINK report filename(s)...>
.IP
Process association analysis report(s) with 'SNP' and p\-value columns,
organizing results by LD\-based clumps.  Multiple filenames can be separated
by spaces or commas.
.HP
\fB\-\-gene\-report\fR <PLINK report> <gene range file>
.IP
Generate a gene\-based report from a variant\-based report.
* When \fB\-\-pfilter\fR is present, high p\-values are filtered out.
* When \fB\-\-extract\fR (without 'range') is present, only variants named in the
.HP
\fB\-\-extract\fR file are considered.
.HP
\fB\-\-meta\-analysis\fR <PLINK report filenames...>
.HP
\fB\-\-meta\-analysis\fR <PLINK report filenames...> + [{logscale | qt}]
.IP
[{no\-map | no\-allele}] ['study'] ['report\-all']
['weighted\-z']
.IP
Perform a meta\-analysis on several variant\-based reports with 'SNP' and
\&'SE' fields.
* Normally, an 'OR' odds ratio field must also be present in each input
.TP
file.
With 'logscale', 'BETA' log\-odds values/regression coefficients
.IP
are expected instead, but the generated report will still contain odds
ratio estimates.  With 'qt', both input and output values are regression
betas.
.TP
* 'CHR', 'BP', and 'A1' fields are also normally required.
\&'no\-map' causes
.IP
them to all be ignored, while 'no\-allele' causes just 'A1' to be ignored.
.IP
* If 'A2' fields are present, and neither 'no\-map' nor 'no\-allele' was
.TP
specified, A1/A2 allele flips are handled properly.
Otherwise, A1
.IP
mismatches are thrown out.
.IP
* 'study' causes study\-specific effect estimates to be collated in the
.IP
meta\-analysis report.
.IP
* 'report\-all' causes variants present in only a single input file to be
.IP
included in the meta\-analysis report.
.IP
* 'weighted\-z' requests weighted Z\-score\-based p\-values (as computed by the
.IP
Abecasis Lab's METAL software) in addition to the usual inverse
variance\-based analysis.  This requires P and effective sample size
fields.
.IP
* When \fB\-\-extract\fR (without 'range') is present, only variants named in the
.HP
\fB\-\-extract\fR file are considered.
.IP
* Unless 'no\-map' is specified, chromosome filters are also respected.
.HP
\fB\-\-fast\-epistasis\fR [{boost | joint\-effects | no\-ueki}] ['case\-only']
.IP
[{set\-by\-set | set\-by\-all}] ['nop']
.HP
\fB\-\-epistasis\fR [{set\-by\-set | set\-by\-all}]
.TP
Scan for epistatic interactions.
\fB\-\-fast\-epistasis\fR inspects 3x3 joint
.IP
genotype count tables and only applies to case/control phenotypes, while
\fB\-\-epistasis\fR performs linear or logistic regression.
* By default, \fB\-\-fast\-epistasis\fR uses the PLINK 1.07 allele\-based test.  Two
.IP
newer tests are now supported: 'boost' invokes the likelihood ratio test
introduced by Wan X et al. (2010) BOOST: A Fast Approach to Detecting
Gene\-Gene Interactions in Genome\-wide Case\-Control Studies, while
\&'joint\-effects' applies the joint effects test introduced in Ueki M,
Cordell HJ (2012) Improved statistics for genome\-wide interaction
analysis.
.IP
* The original \fB\-\-fast\-epistasis\fR test normally applies the variance and
.TP
empty cell corrections suggested by Ueki and Cordell's paper.
To disable
.IP
them, use the 'no\-ueki' modifier.
.IP
* 'case\-only' requests a case\-only instead of a case/control test.
* By default, all pairs of variants across the entire genome are tested.
.IP
To just test pairs of variants within a single set, add the 'set\-by\-set'
modifier and load exactly one set with \fB\-\-set\fR/\-\-make\-set; with exactly two
sets loaded, all variants in one set are tested against all variants in
the other.  'set\-by\-all' tests all variants in one set against the entire
genome instead.
.IP
* 'nop' strips p\-values from the main report.
* These computations can be subdivided with \fB\-\-parallel\fR; however...
.HP
\fB\-\-epistasis\-summary\-merge\fR <common file prefix> <ct>
.IP
When a \fB\-\-[fast\-]epistasis\fR job is subdivided with \fB\-\-parallel\fR, the main
report can be assembled at the end by applying Unix 'cat' in the usual
manner, but the .summary.1, .summary.2, ... files may require a specialized
merge.  \fB\-\-epistasis\-summary\-merge\fR takes care of the latter.
.HP
\fB\-\-twolocus\fR <variant ID> <variant ID>
.IP
Two\-locus joint genotype count report.
.HP
\fB\-\-score\fR <filename> [i] [j] [k] ['header'] [{sum | no\-sum}]
.IP
[{no\-mean\-imputation | center}] ['include\-cnt'] ['double\-dosage']
.IP
Apply a linear scoring system to each sample.
The input file should have one line per scored variant.  Variant IDs are
read from column #i, allele codes are read from column #j, and scores are
read from column #k, where i defaults to 1, j defaults to i+1, and k
defaults to j+1.
* The 'header' modifier causes the first nonempty line of the input file to
.IP
be ignored; otherwise, \fB\-\-score\fR assumes there is no header line.
.IP
* By default, final scores are averages of the valid per\-variant scores.
.TP
The 'sum' modifier causes sums to be reported instead.
(This cannot be
.TP
used with 'no\-mean\-imputation'.
And for backward compatibility, 'sum' is
.IP
automatically on with dosage data unless 'no\-sum' is specified.)
.IP
* By default, copies of the unnamed allele contribute zero to score, while
.IP
missing genotypes contribute an amount proportional to the loaded (via
\fB\-\-read\-freq\fR) or imputed allele frequency.  To throw out missing
observations instead (decreasing the denominator in the final average
when this happens), use the 'no\-mean\-imputation' modifier.
.IP
* Alternatively, you can use the 'center' modifier to shift all scores to
.IP
mean zero.
.TP
* This command can be used with dosage data.
By default, the 'CNT' column
.IP
is omitted from the output file in this case; use 'include\-cnt' to keep
it.  Also, note that scores are multiplied by 0..1 dosages, not 0..2
diploid allele counts, unless the 'double\-dosage' modifier is present.
.HP
\fB\-\-R\fR <R script file> ['debug']
.IP
Connect to a Rserve (preferably version 1.7 or later) background process,
and execute the Rplink function defined in the input file.  (Unless the
\&'debug' modifier is present; in that case, the R commands that PLINK would
have tried to execute are logged to a file.)
.HP
\fB\-\-write\-var\-ranges\fR <block ct>
.TP
Divide the set of variants into equal\-size blocks.
(Can be used with
.HP
\fB\-\-snps\fR to split a job across multiple machines.)
.PP
The following other flags are supported.  (Order of operations is described at
https://www.cog\-genomics.org/plink/1.9/order .)
.HP
\fB\-\-script\fR <fname> : Include command\-line options from file.
.TP
\fB\-\-rerun\fR [log]
: Rerun commands in log (default 'plink.log').
.TP
\fB\-\-version\fR
: Display only version number before exiting.
.TP
\fB\-\-silent\fR
: Suppress output to console.
.TP
\fB\-\-gplink\fR
: Reserved for interoperation with gPLINK.
.HP
\fB\-\-missing\-genotype\fR <char> : Set missing genotype code (normally '0').
.TP
\fB\-\-double\-id\fR
: Set both FIDs and IIDs to the VCF/BCF sample ID.
.TP
\fB\-\-const\-fid\fR [ID]
: Set all FIDs to the given constant (default '0').
.TP
\fB\-\-id\-delim\fR [d]
: Parse sample IDs as <FID><d><IID> (default delim '_').
.HP
\fB\-\-vcf\-idspace\-to\fR <c> : Convert spaces in sample IDs to the given character.
.HP
\fB\-\-biallelic\-only\fR ['strict'] ['list'] : Skip VCF variants with 2+ ALT alleles.
.TP
\fB\-\-vcf\-min\-qual\fR <val>
: Skip VCF variants with low/missing QUAL.
.HP
\fB\-\-vcf\-filter\fR [exception(s)...] : Skip variants which have FILTER failures.
.TP
\fB\-\-vcf\-require\-gt\fR
: Skip variants with no GT field.
.TP
\fB\-\-vcf\-min\-gq\fR <val>
: No\-call a genotype when GQ is below the
given threshold.
.TP
\fB\-\-vcf\-min\-gp\fR <val>
: No\-call a genotype when 0\-1 scaled GP is
below the given threshold.
.TP
\fB\-\-vcf\-half\-call\fR <m>
: Specify how '0/.' and similar VCF GT values should be
handled.  The following four modes are supported:
* 'error'/'e' (default) errors out and reports line #.
* 'haploid'/'h' treats them as haploid calls.
* 'missing'/'m' treats them as missing.
* 'reference'/'r' treats the missing value as 0.
.TP
\fB\-\-oxford\-single\-chr\fR <chr nm> : Specify single\-chromosome .gen file with
ignorable first column.
.HP
\fB\-\-oxford\-pheno\-name\fR <col nm> : Import named phenotype from the .sample file.
.TP
\fB\-\-hard\-call\-threshold\fR <val>
: When an Oxford\-format fileset is loaded, calls
.TP
\fB\-\-hard\-call\-threshold\fR random
with uncertainty level greater than 0.1 are
normally treated as missing.  You can adjust
this threshold by providing a numeric
parameter, or randomize all calls with
\&'random'.
.HP
\fB\-\-missing\-code\fR [string list] : Comma\-delimited list of missing phenotype
.TP
(alias: \fB\-\-missing_code\fR)
values for Oxford\-format filesets (def. 'NA').
.TP
\fB\-\-simulate\-ncases\fR <num>
: Set \fB\-\-simulate\fR case count (default 1000).
.TP
\fB\-\-simulate\-ncontrols\fR <n>
: Set \fB\-\-simulate\fR control count (default 1000).
.HP
\fB\-\-simulate\-prevalence\fR <p> : Set \fB\-\-simulate\fR disease prevalence (default 0.01).
.TP
\fB\-\-simulate\-n\fR <num>
: Set \fB\-\-simulate\-qt\fR sample count (default 1000).
.HP
\fB\-\-simulate\-label\fR <prefix> : Set \fB\-\-simulate[\-qt]\fR FID/IID name prefix.
.HP
\fB\-\-simulate\-missing\fR <freq> : Set \fB\-\-simulate[\-qt]\fR missing genotype frequency.
.TP
\fB\-\-allow\-extra\-chr\fR ['0']
: Permit unrecognized chromosome codes.  The '0'
.TP
(alias: \fB\-\-aec\fR)
modifier causes them to be treated as if they had
been set to zero.
.HP
\fB\-\-chr\-set\fR <autosome ct> ['no\-x'] ['no\-y'] ['no\-xy'] ['no\-mt'] :
.TP
Specify a nonhuman chromosome set.
The first parameter sets the number of
.IP
diploid autosome pairs if positive, or haploid chromosomes if negative.
Given diploid autosomes, the remaining modifiers indicate the absence of
the named non\-autosomal chromosomes.
.HP
\fB\-\-cow\fR/\-\-dog/\-\-horse/\-\-mouse/\-\-rice/\-\-sheep : Shortcuts for those species.
.TP
\fB\-\-autosome\-num\fR <value>
: Alias for "\-\-chr\-set <value> no\-y no\-xy no\-mt".
.TP
\fB\-\-cm\-map\fR <fname pattern> [chr] : Use SHAPEIT\-format recombination maps to set
centimorgan positions.  To process more than
one chromosome, include a '@' in the first
parameter where the chrom. number belongs,
e.g. 'genetic_map_chr@_combined_b37.txt'.
.TP
\fB\-\-zero\-cms\fR
: Zero out centimorgan positions.
.HP
\fB\-\-allow\-no\-samples\fR : Allow the input fileset to contain no samples.
.TP
\fB\-\-allow\-no\-vars\fR
: Allow the input fileset to contain no variants.
.TP
\fB\-\-pheno\fR <fname>
: Load phenotype data from the specified file, instead of
using the values in the main input fileset.
.TP
\fB\-\-all\-pheno\fR
: For basic association tests, loop through all phenotypes
in \fB\-\-pheno\fR file.
.TP
\fB\-\-mpheno\fR <n>
: Load phenotype from column (n+2) in \fB\-\-pheno\fR file.
.TP
\fB\-\-pheno\-name\fR <c> : If \fB\-\-pheno\fR file has a header row, use column with the
given name.
.TP
\fB\-\-pheno\-merge\fR
: When the main input fileset contains an phenotype value
for a sample, but the \fB\-\-pheno\fR file does not, use the
original value instead of treating the phenotype as
missing.
.HP
\fB\-\-missing\-phenotype\fR <v> : Set missing phenotype value (normally \fB\-9\fR).
.TP
\fB\-\-1\fR
: Expect case/control phenotypes to be coded as
0 = control, 1 = case, instead of the usual
0 = missing, 1 = control, 2 = case.  This also
forces phenotypes to be interpreted as case/ctrl.
.TP
\fB\-\-make\-pheno\fR <fn> <val> : Define a new case/control phenotype.
If the val
parameter is '*', all samples listed in the given
file are cases, and everyone else is a control.
(Note that, in some shells, it is necessary to
surround the * with quotes.)
Otherwise, all samples with third column entry
equal to the val parameter are cases, and all other
samples mentioned in the file are controls.
.TP
\fB\-\-tail\-pheno\fR <Lt> [Hbt] : Downcode a scalar phenotype to a case/control
phenotype.  All samples with phenotype values
greater than Hbt are cases, and all with values
less than or equal to Lt are controls.  If Hbt is
unspecified, it is equal to Lt; otherwise,
in\-between phenotype values are set to missing.
.HP
\fB\-\-covar\fR <filename> ['keep\-pheno\-on\-missing\-cov'] : Specify covariate file.
.TP
\fB\-\-covar\-name\fR <...>
: Specify covariate(s) in \fB\-\-covar\fR file by name.
Separate multiple names with spaces or commas, and
use dashes to designate ranges.
.TP
\fB\-\-covar\-number\fR <...>
: Specify covariate(s) in \fB\-\-covar\fR file by index.
.TP
\fB\-\-no\-const\-covar\fR
: Exclude constant covariates.
.TP
\fB\-\-allow\-no\-covars\fR
: Allow no covariates to be loaded from \fB\-\-covar\fR
file.
.HP
\fB\-\-within\fR <f> ['keep\-NA'] : Specify initial cluster assignments.
.TP
\fB\-\-mwithin\fR <n>
: Load cluster assignments from column n+2.
.TP
\fB\-\-family\fR
: Create a cluster for each family ID.
.TP
\fB\-\-loop\-assoc\fR <f> ['keep\-NA']
: Run specified case/control association
commands once for each cluster in the file,
using cluster membership as the phenotype.
.TP
\fB\-\-set\fR <filename>
: Load sets from a .set file.
.TP
\fB\-\-set\-names\fR <name(s)...>
: Load only sets named on the command line.
Use spaces to separate multiple names.
.TP
\fB\-\-subset\fR <filename>
: Load only sets named in the given text file.
.HP
\fB\-\-set\-collapse\-all\fR <set name> : Merge all sets.
.TP
\fB\-\-complement\-sets\fR
: Invert all sets.  (Names gain 'C_' prefixes.)
.HP
\fB\-\-make\-set\-complement\-all\fR <s> : \fB\-\-set\-collapse\-all\fR + inversion.
.TP
\fB\-\-make\-set\fR <filename>
: Define sets from a list of named bp ranges.
.TP
\fB\-\-make\-set\-border\fR <kbs>
: Stretch regions in \fB\-\-make\-set\fR file.
.TP
\fB\-\-make\-set\-collapse\-group\fR
: Define sets from groups instead of sets in
\fB\-\-make\-set\fR file.
.TP
\fB\-\-keep\fR <filename>
: Exclude all samples not named in the file.
.TP
\fB\-\-remove\fR <filename>
: Exclude all samples named in the file.
.TP
\fB\-\-keep\-fam\fR <filename>
: Exclude all families not named in the file.
.HP
\fB\-\-remove\-fam\fR <filename> : Exclude all families named in the file.
.HP
\fB\-\-extract\fR ['range'] <f> : Exclude all variants not named in the file.
.HP
\fB\-\-exclude\fR ['range'] <f> : Exclude all variants named in the file.
.TP
\fB\-\-keep\-clusters\fR <filename>
: These can be used individually or in
.TP
\fB\-\-keep\-cluster\-names\fR <name(s)...>
combination to define a list of
clusters to keep; all samples not in a
cluster in that list are then excluded.
Use spaces to separate cluster names
for \fB\-\-keep\-cluster\-names\fR.
.TP
\fB\-\-remove\-clusters\fR <filename>
: Exclude all clusters named in the file.
.HP
\fB\-\-remove\-cluster\-names\fR <name(s)...> : Exclude the named clusters.
.TP
\fB\-\-gene\fR <sets...> : Exclude variants not in a set named on the command line.
(Separate multiple set names with spaces.)
.TP
\fB\-\-gene\-all\fR
: Exclude variants which aren't a member of any set.  (PLINK
1.07 automatically did this under some circumstances.)
.HP
\fB\-\-attrib\fR <f> [att lst] : Given a file assigning attributes to variants, and a
.TP
\fB\-\-attrib\-indiv\fR <f> [a]
comma\-delimited list (with no whitespace) of
attribute names, remove variants/samples which are
either missing from the file or don't have any of
the listed attributes.  If some attribute names in
the list are preceded by '\-', they are treated as
"negative match conditions" instead: variants with
at least one negative match attribute are removed.
The first character in the list cannot be a '\-', due
to how command\-line parsing works; add a comma in
front to get around this.
.TP
\fB\-\-chr\fR <chrs...>
: Exclude all variants not on the given chromosome(s).
Valid choices for humans are 0 (unplaced), 1\-22, X, Y, XY,
and MT.  Separate multiple chromosomes with spaces and/or
commas, and use a dash (no adjacent spaces permitted) to
denote a range, e.g. "\-\-chr 1\-4, 22, xy".
.TP
\fB\-\-not\-chr\fR <...>
: Reverse of \fB\-\-chr\fR (exclude variants on listed chromosomes).
.TP
\fB\-\-autosome\fR
: Exclude all non\-autosomal variants.
.TP
\fB\-\-autosome\-xy\fR
: Exclude all non\-autosomal variants, except those with
chromosome code XY (pseudo\-autosomal region of X).
.TP
\fB\-\-snps\-only\fR ['just\-acgt'] : Exclude non\-SNP variants.
By default, SNP = both
allele codes are single\-character; 'just\-acgt'
restricts codes to {A,C,G,T,a,c,g,t,<missing>}.
.TP
\fB\-\-from\fR <var ID>
: Use ID(s) to specify a variant range to load.  When used
.TP
\fB\-\-to\fR
<var ID>    together, both variants must be on the same chromosome.
.TP
\fB\-\-snp\fR
<var ID>  : Specify a single variant to load.
.HP
\fB\-\-exclude\-snp\fR <> : Specify a single variant to exclude.
.TP
\fB\-\-window\fR
<kbs>  : With \fB\-\-snp\fR or \fB\-\-exclude\-snp\fR, loads/excludes all variants
within half the specified kb distance of the named one.
.TP
\fB\-\-from\-bp\fR <pos>
: Use physical position(s) to define a variant range to
.TP
\fB\-\-to\-bp\fR
<pos>    load.  \fB\-\-from\-kb\fR/\-\-to\-kb/\-\-from\-mb/\-\-to\-mb allow decimal
.TP
\fB\-\-from\-kb\fR <pos>
values.  You must also specify a single chromosome (using
.TP
\fB\-\-to\-kb\fR
<pos>    e.g. \fB\-\-chr\fR) when using these flags.
.HP
\fB\-\-from\-mb\fR <pos>
.TP
\fB\-\-to\-mb\fR
<pos>
.TP
\fB\-\-snps\fR <var IDs...>
: Use IDs to specify variant range(s) to load or
.TP
\fB\-\-exclude\-snps\fR <...>
exclude.  E.g. "\-\-snps rs1111\-rs2222, rs3333, rs4444".
.TP
\fB\-\-thin\fR <p>
: Randomly remove variants, retaining each with prob. p.
.HP
\fB\-\-thin\-count\fR <n> : Randomly remove variants until n of them remain.
.TP
\fB\-\-bp\-space\fR <bps> : Remove variants so that each pair is no closer than the
given bp distance.  (Equivalent to VCFtools \fB\-\-thin\fR.)
.TP
\fB\-\-thin\-indiv\fR <p>
: Randomly remove samples, retaining with prob. p.
.TP
\fB\-\-thin\-indiv\-count\fR <n>
: Randomly remove samples until n of them remain.
.TP
\fB\-\-filter\fR <f> <val(s)...> : Exclude all samples without a 3rd column entry in
the given file matching one of the given
space\-separated value(s).
.TP
\fB\-\-mfilter\fR <n>
: Match against (n+2)th column instead.
.TP
\fB\-\-geno\fR [val]
: Exclude variants with missing call frequencies greater
than a threshold (default 0.1).  (Note that the default
threshold is only applied if \fB\-\-geno\fR is invoked without a
parameter; when \fB\-\-geno\fR is not invoked, no per\-variant
missing call frequency ceiling is enforced at all.  Other
inclusion/exclusion default thresholds work the same way.)
.TP
\fB\-\-mind\fR [val]
: Exclude samples with missing call frequencies greater than
a threshold (default 0.1).
.TP
\fB\-\-oblig\-missing\fR <f1> <f2> : Specify blocks of missing genotype calls for
\fB\-\-geno\fR/\-\-mind to ignore.  The first file should
have variant IDs in the first column and block
IDs in the second, while the second file should
have FIDs in the first column, IIDs in the
second, and block IDs in the third.
.TP
\fB\-\-prune\fR
: Remove samples with missing phenotypes.
.TP
\fB\-\-maf\fR [freq]
: Exclude variants with minor allele frequency lower than
a threshold (default 0.01).
.TP
\fB\-\-max\-maf\fR <freq>
: Exclude variants with MAF greater than the threshold.
.TP
\fB\-\-mac\fR <ct>
: Exclude variants with minor allele count lower than the
.TP
(alias: \fB\-\-min\-ac\fR)
given threshold.
.TP
\fB\-\-max\-mac\fR <ct>
: Exclude variants with minor allele count greater than
.TP
(alias: \fB\-\-max\-ac\fR)
the given threshold.
.TP
\fB\-\-maf\-succ\fR
: Rule of succession MAF estimation (used in EIGENSOFT).
Given j observations of one allele and k >= j observations
of the other, infer a MAF of (j+1) / (j+k+2), rather than
the default j / (j+k).
.TP
\fB\-\-read\-freq\fR <fn> : Estimate MAFs and heterozygote frequencies from the given
\fB\-\-freq[x]\fR report, instead of the input fileset.
.TP
\fB\-\-hwe\fR <p> ['midp'] ['include\-nonctrl'] : Exclude variants with Hardy\-Weinberg
equilibrium exact test p\-values
below a threshold.
.TP
\fB\-\-me\fR <t> <v> ['var\-first'] : Filter out trios and variants with Mendel error
rates exceeding the given thresholds.
.TP
\fB\-\-me\-exclude\-one\fR [ratio]
: Make \fB\-\-me\fR exclude only one sample per trio.
.TP
\fB\-\-qual\-scores\fR <f> [qcol] [IDcol] [skip] : Filter out variants with
out\-of\-range quality scores.
Default range is now [0, \einfty ).
.TP
\fB\-\-qual\-threshold\fR <min qual score>
: Set \fB\-\-qual\-scores\fR range floor.
.TP
\fB\-\-qual\-max\-threshold\fR <max qual score>
: Set \fB\-\-qual\-scores\fR range ceiling.
.TP
\fB\-\-allow\-no\-sex\fR
: Do not treat ambiguous\-sex samples as having missing
phenotypes in analysis commands.  (Automatic \fI\,/w\/\fP \fB\-\-no\-sex\fR.)
.TP
\fB\-\-must\-have\-sex\fR
: Force ambiguous\-sex phenotypes to missing on
\fB\-\-make\-bed\fR/\-\-make\-just\-fam/\-\-recode/\-\-write\-covar.
.TP
\fB\-\-filter\-cases\fR
: Include only cases in the current analysis.
.TP
\fB\-\-filter\-controls\fR
: Include only controls.
.TP
\fB\-\-filter\-males\fR
: Include only males.
.TP
\fB\-\-filter\-females\fR
: Include only females.
.TP
\fB\-\-filter\-founders\fR
: Include only founders.
.HP
\fB\-\-filter\-nonfounders\fR : Include only nonfounders.
.TP
\fB\-\-nonfounders\fR
: Include nonfounders in allele freq/HWE calculations.
.HP
\fB\-\-make\-founders\fR ['require\-2\-missing'] ['first'] :
.IP
Clear parental IDs for those with 1+ missing parent(s).
.TP
\fB\-\-recode\-allele\fR <fn> : With \fB\-\-recode\fR A/A\-transpose/AD, count alleles named in
the file (otherwise A1 alleles are always counted).
.TP
\fB\-\-output\-chr\fR <MT code> : Set chromosome coding scheme in output files by
providing the desired human mitochondrial code.
(Options are '26', 'M', 'MT', '0M', 'chr26', 'chrM',
and 'chrMT'.)
.TP
\fB\-\-output\-missing\-genotype\fR <ch> : Set the code used to represent missing
genotypes in output files (normally the
\fB\-\-missing\-genotype\fR value).
.TP
\fB\-\-output\-missing\-phenotype\fR <s> : Set the string used to represent missing
phenotypes in output files (normally the
\fB\-\-missing\-phenotype\fR value).
.TP
\fB\-\-zero\-cluster\fR <f> : In combination with \fB\-\-within\fR/\-\-family, set blocks of
genotype calls to missing.  The input file should have
variant IDs in the first column and cluster IDs in the
second.  This must now be used with \fB\-\-make\-bed\fR and no
other output commands.
.TP
\fB\-\-set\-hh\-missing\fR
: Cause \fB\-\-make\-bed\fR and \fB\-\-recode\fR to set heterozygous
haploid genotypes to missing.
.TP
\fB\-\-set\-mixed\-mt\-missing\fR : Cause \fB\-\-make\-bed\fR and \fB\-\-recode\fR to set mixed MT
genotypes to missing.
.HP
\fB\-\-split\-x\fR <bp1> <bp2> ['no\-fail']
.HP
\fB\-\-split\-x\fR <build> ['no\-fail'] :
.IP
Changes chromosome code of all chrX variants with bp position <= bp1 or >=
bp2 to XY.  The following build codes are supported as shorthand:
* 'b36'/'hg18' = NCBI 36, 2709521/154584237
* 'b37'/'hg19' = GRCh37, 2699520/154931044
* 'b38'/'hg38' = GRCh38, 2781479/155701383
By default, PLINK errors out when no variants would be affected by
\fB\-\-split\-x\fR; the 'no\-fail' modifier (useful in scripts) overrides this.
.HP
\fB\-\-merge\-x\fR ['no\-fail'] : Merge XY chromosome back with X.
.TP
\fB\-\-set\-me\-missing\fR
: Cause \fB\-\-make\-bed\fR to set Mendel errors to missing.
.TP
\fB\-\-fill\-missing\-a2\fR
: Cause \fB\-\-make\-bed\fR to replace all missing calls with
homozygous A2 calls.
.TP
\fB\-\-set\-missing\-var\-ids\fR <t>
: Given a template string with a '@' where the
chromosome code should go and '#' where the bp
coordinate belongs, \fB\-\-set\-missing\-var\-ids\fR
assigns chromosome\-and\-bp\-based IDs to unnamed
variants.
You may also use '$1' and '$2' to refer to
allele names in the template string, and in
fact this becomes essential when multiple
variants share the same coordinate.
.TP
\fB\-\-new\-id\-max\-allele\-len\fR <n> : Specify maximum number of leading characters
from allele names to include in new variant IDs
(default 23).
.HP
\fB\-\-missing\-var\-code\fR <string> : Change unnamed variant code (default '.').
.TP
\fB\-\-update\-chr\fR
<f> [chrcol] [IDcol]  [skip] : Update variant chromosome codes.
.TP
\fB\-\-update\-cm\fR
<f> [cmcol]  [IDcol]  [skip] : Update centimorgan positions.
.TP
\fB\-\-update\-map\fR
<f> [bpcol]  [IDcol]  [skip] : Update variant bp positions.
.HP
\fB\-\-update\-name\fR <f> [newcol] [oldcol] [skip] : Update variant IDs.
.HP
\fB\-\-update\-alleles\fR <fname> : Update variant allele codes.
.TP
\fB\-\-allele1234\fR ['multichar'] : Interpret/recode A/C/G/T alleles as 1/2/3/4.
With 'multichar', converts all A/C/G/Ts in
allele names to 1/2/3/4s.
.HP
\fB\-\-alleleACGT\fR ['multichar'] : Reverse of \fB\-\-allele1234\fR.
.TP
\fB\-\-update\-ids\fR <f>
: Update sample IDs.
.HP
\fB\-\-update\-parents\fR <f> : Update parental IDs.
.TP
\fB\-\-update\-sex\fR <f> [n] : Update sexes.
Sex (1 or M = male, 2 or F = female, 0
= missing) is loaded from column n+2 (default n is 1).
.TP
\fB\-\-flip\fR <filename>
: Flip alleles (A<\->T, C<\->G) for SNP IDs in the file.
.TP
\fB\-\-flip\-subset\fR <fn>
: Only apply \fB\-\-flip\fR to samples in \fB\-\-flip\-subset\fR file.
.HP
\fB\-\-flip\-scan\-window\fR <ct+1> : Set \fB\-\-flip\-scan\fR max variant ct dist. (def. 10).
.HP
\fB\-\-flip\-scan\-window\-kb\fR <x> : Set \fB\-\-flip\-scan\fR max kb distance (default 1000).
.HP
\fB\-\-flip\-scan\-threshold\fR <x> : Set \fB\-\-flip\-scan\fR min correlation (default 0.5).
.TP
\fB\-\-keep\-allele\-order\fR
: Keep the allele order defined in the .bim file,
.TP
\fB\-\-real\-ref\-alleles\fR
instead of forcing A2 to be the major allele.
\fB\-\-real\-ref\-alleles\fR also removes 'PR' from the INFO
values emitted by \fB\-\-recode\fR vcf{,\-fid,\-iid}.
.HP
\fB\-\-a1\-allele\fR <f> [a1col] [IDcol] [skip] : Force alleles in the file to A1.
.HP
\fB\-\-a2\-allele\fR <filename> [a2col] [IDcol] [skip] :
.TP
Force alleles in the file to A2.
("\-\-a2\-allele <VCF filename> 4 3 '#'",
.IP
which scrapes reference allele assignments from a VCF file, is especially
useful.)
.TP
\fB\-\-indiv\-sort\fR <m> [f] : Specify FID/IID sort order.
The following four modes
are supported:
* 'none'/'0' keeps samples in the order they were
.TP
loaded.
Default for non\-merge operations.
.TP
* 'natural'/'n' invokes 'natural sort', e.g.
\&'id2' < 'ID3' < 'id10'.  Default when merging.
.TP
* 'ascii'/'a' sorts in ASCII order, e.g.
\&'ID3' < 'id10' < 'id2'.
.TP
* 'file'/'f' uses the order in the given file (named
in the second parameter).
.TP
For now, only \fB\-\-merge\fR/\-\-bmerge/\-\-merge\-list and
\fB\-\-make\-bed\fR/\-\-make\-just\-fam respect this flag.
.HP
\fB\-\-with\-phenotype\fR ['no\-parents'] [{no\-sex | female\-2}] :
.IP
Include more sample info in new .cov file.
.TP
\fB\-\-dummy\-coding\fR [N] ['no\-round'] : Split categorical variables (n categories,
2 < n <= N, default N is 49) into n\-1
binary dummy variables when writing
covariate file.
.TP
\fB\-\-merge\-mode\fR <n>
: Adjust \fB\-\-[b]merge\fR/\-\-merge\-list behavior based on a
numeric code.
1 (default) = ignore missing calls, otherwise difference
.TP
\-> missing
2 = only overwrite originally missing calls
3 = only overwrite when nonmissing in new file
4/5 = never overwrite and always overwrite, respectively
6 = report all mismatching calls without merging
7 = report mismatching nonmissing calls without merging
.TP
\fB\-\-merge\-equal\-pos\fR
: With \fB\-\-merge\fR/\-\-bmerge/\-\-merge\-list, merge variants with
different names but identical positions.  (Exception:
same\-position chromosome code 0 variants aren't merged.)
.TP
\fB\-\-mendel\-duos\fR
: Make Mendel error checks consider samples with only one
parent in the dataset.
.TP
\fB\-\-mendel\-multigen\fR
: Make Mendel error checks consider (great\-)grandparental
genotypes when parental genotype data is missing.
.HP
\fB\-\-ld\-window\fR <ct+1> : Set \fB\-\-r\fR/\-\-r2 max variant ct pairwise distance (usu. 10).
.HP
\fB\-\-ld\-window\-kb\fR <x> : Set \fB\-\-r\fR/\-\-r2 max kb pairwise distance (usually 1000).
.HP
\fB\-\-ld\-window\-cm\fR <x> : Set \fB\-\-r\fR/\-\-r2 max centimorgan pairwise distance.
.HP
\fB\-\-ld\-window\-r2\fR <x> : Set threshold for \fB\-\-r2\fR report inclusion (usually 0.2).
.TP
\fB\-\-ld\-snp\fR <var ID>
: Set first variant in all \fB\-\-r\fR/\-\-r2 pairs.
.HP
\fB\-\-ld\-snps\fR <vID...> : Restrict first \fB\-\-r\fR/\-\-r2 variant to the given ranges.
.TP
\fB\-\-ld\-snp\-list\fR <f>
: Restrict first \fB\-\-r\fR/\-\-r2 var. to those named in the file.
.TP
\fB\-\-list\-all\fR
: Generate the 'all' mode report when using \fB\-\-show\-tags\fR in
file mode.
.TP
\fB\-\-tag\-kb\fR <kbs>
: Set \fB\-\-show\-tags\fR max tag kb distance (default 250).
.TP
\fB\-\-tag\-r2\fR <val>
: Set \fB\-\-show\-tags\fR min tag r\-squared (default 0.8)
.TP
\fB\-\-tag\-mode2\fR
: Use two\-column \fB\-\-show\-tags\fR (file mode) I/O format.
.TP
\fB\-\-ld\-xchr\fR <code>
: Set chrX model for \fB\-\-indep[\-pairwise]\fR, \fB\-\-r\fR/\-\-r2,
\fB\-\-flip\-scan\fR, and \fB\-\-show\-tags\fR.
1 (default) = males coded 0/1, females 0/1/2 (A1 dosage)
2 = males coded 0/2
3 = males coded 0/2, but females given double weighting
.TP
\fB\-\-blocks\-max\-kb\fR <kbs>
: Set \fB\-\-blocks\fR maximum haploblock span (def. 200).
.TP
\fB\-\-blocks\-min\-maf\fR <cutoff>
: Adjust \fB\-\-blocks\fR MAF minimum (default 0.05).
.TP
\fB\-\-blocks\-strong\-lowci\fR <x>
: Set \fB\-\-blocks\fR "strong LD" CI thresholds (defaults
.TP
\fB\-\-blocks\-strong\-highci\fR <x>
0.70 and 0.98).
.HP
\fB\-\-blocks\-recomb\-highci\fR <x> : Set 'recombination' CI threshold (default 0.90).
.TP
\fB\-\-blocks\-inform\-frac\fR <x>
: Force haploblock <strong LD pairs>:<total
informative pairs> ratios to be larger than this
value (default 0.95).
.TP
\fB\-\-distance\-wts\fR exp=<x>
: When computing genomic distances, assign each
variant a weight of (2q(1\-q))^{\-x}, where q
is the loaded or inferred MAF.
.TP
\fB\-\-read\-dists\fR <dist file> [id file] : Load a triangular binary distance matrix
instead of recalculating from scratch.
.TP
\fB\-\-ppc\-gap\fR <val>
: Minimum number of base pairs, in thousands, between
informative pairs of markers used in \fB\-\-genome\fR PPC test.
500 if unspecified.
.TP
\fB\-\-min\fR <cutoff>
: Specify minimum PI_HAT for inclusion in \fB\-\-genome\fR report.
.TP
\fB\-\-max\fR <cutoff>
: Specify maximum PI_HAT for inclusion in \fB\-\-genome\fR report.
.TP
\fB\-\-homozyg\-match\fR <> : Set minimum concordance across jointly homozygous
variants for a pairwise allelic match to be declared.
.TP
\fB\-\-pool\-size\fR <ct>
: Set minimum size of pools in "\-\-homozyg group" report.
.TP
\fB\-\-read\-genome\fR <fn> : Load \fB\-\-genome\fR report for \fB\-\-cluster\fR/\-\-neighbour, instead
of recalculating IBS and PPC test p\-values from scratch.
.TP
\fB\-\-ppc\fR <p\-val>
: Specify minimum PPC test p\-value within a cluster.
.TP
\fB\-\-mc\fR <max size>
: Specify maximum cluster size.
.TP
\fB\-\-mcc\fR <c1> <c2>
: Specify maximum case and control counts per cluster.
.TP
\fB\-\-K\fR <min count>
: Specify minimum cluster count.
.TP
\fB\-\-ibm\fR <val>
: Specify minimum identity\-by\-missingness.
.TP
\fB\-\-match\fR <f> [mv] : Use covariate values to restrict clustering.
Without
\fB\-\-match\-type\fR, two samples can only be in the same cluster
if all covariates match.  The optional second parameter
specifies a covariate value to treat as missing.
.TP
\fB\-\-match\-type\fR <f> : Refine interpretation of \fB\-\-match\fR file.
The \fB\-\-match\-type\fR
file is expected to be a single line with as many entries
as the \fB\-\-match\fR file has covariates; '0' entries specify
"negative matches" (i.e. samples with equal covariate
values cannot be in the same cluster), '1' entries specify
"positive matches" (default), and '\-1' causes the
corresponding covariate to be ignored.
.HP
\fB\-\-qmatch\fR <f> [m] : Force all members of a cluster to have similar
.TP
\fB\-\-qt\fR <fname>
quantitative covariate values.  The \fB\-\-qmatch\fR file contains
the covariate values, while the \fB\-\-qt\fR file is a list of
nonnegative tolerances (and '\-1's marking covariates to
skip).
.HP
\fB\-\-pca\-cluster\-names\fR <...> : These can be used individually or in combination
.TP
\fB\-\-pca\-clusters\fR <fname>
to define a list of clusters to use in the basic
\fB\-\-pca\fR computation.  (\fB\-\-pca\-cluster\-names\fR expects
a space\-delimited sequence of cluster names,
while \fB\-\-pca\-clusters\fR expects a file with one
cluster name per line.)  All samples outside
those clusters will then be projected on to the
calculated PCs.
.HP
\fB\-\-mds\-plot\fR <dims> ['by\-cluster'] ['eigendecomp'] ['eigvals'] :
.TP
Multidimensional scaling analysis.
Requires \fB\-\-cluster\fR.
.TP
\fB\-\-cell\fR <thresh>
: Skip some \fB\-\-model\fR tests when a contingency table entry is
smaller than the given threshold.
.TP
\fB\-\-condition\fR <var ID> [{dominant | recessive}] : Add one variant as a \fB\-\-linear\fR
or \fB\-\-logistic\fR covariate.
.TP
\fB\-\-condition\-list\fR <f> [{dominant | recessive}] : Add variants named in the
file as \fB\-\-linear\fR/\-\-logistic
covariates.
.TP
\fB\-\-parameters\fR <...>
: Include only the given covariates/interactions in the
\fB\-\-linear\fR/\-\-logistic models, identified by a list of
1\-based indices and/or ranges of them.
.TP
\fB\-\-tests\fR <all> [...] : Perform a (joint) test on the specified term(s) in the
\fB\-\-linear\fR/\-\-logistic model, identified by 1\-based
indices and/or ranges of them.  If permutation was
requested, it is based on this test.
* Note that, when \fB\-\-parameters\fR is also present, the
.TP
indices refer to the terms remaining AFTER pruning by
\fB\-\-parameters\fR.
.IP
* You can use "\-\-tests all" to include all terms.
.TP
\fB\-\-vif\fR <max VIF>
: Set VIF threshold for \fB\-\-linear\fR multicollinearity check
(default 50).
.TP
\fB\-\-xchr\-model\fR <code> : Set the X chromosome \fB\-\-linear\fR/\-\-logistic model.
0 = skip sex and haploid chromosomes
1 (default) = add sex as a covariate on X chromosome
2 = code male genotypes 0/2 instead of 0/1
3 = test for interaction between genotype and sex
.TP
\fB\-\-lasso\-select\-covars\fR [cov(s)...] : Subject some or all covariates to LASSO
model selection.
.TP
\fB\-\-adjust\fR ['gc'] ['log10'] ['qq\-plot'] : Report some multiple\-testing
corrections.
.TP
\fB\-\-lambda\fR <val>
: Set genomic control lambda for \fB\-\-adjust\fR.
.TP
\fB\-\-ci\fR <size>
: Report confidence intervals for odds ratios.
.TP
\fB\-\-pfilter\fR <val>
: Filter out association test results with higher p\-values.
.HP
\fB\-\-aperm\fR <min perms \- 1> [max perms] [alpha] [beta] [init interval] [slope] :
.IP
Set up to six parameters controlling adaptive permutation tests.
* The first two control the minimum and maximum number of permutations that
.IP
may be run for each variant; default values are 5 and 1000000.
.TP
* The next two control the early termination condition.
A
.IP
100% * (1 \- beta/2T) confidence interval is calculated for each empirical
p\-value, where T is the total number of variants; whenever this
confidence interval doesn't contain alpha, the variant is exempted from
further permutation testing.  Default values are 0 and 1e\-4.
.TP
* The last two control when the early termination condition is checked.
If
.IP
a check occurs at permutation #p, the next check occurs after
<slope>p + <init interval> more permutations (rounded down).  Default
initial interval is 1, and default slope is 0.001.
.TP
\fB\-\-mperm\-save\fR
: Save best max(T) permutation test statistics.
.HP
\fB\-\-mperm\-save\-all\fR : Save all max(T) permutation test statistics.
.TP
\fB\-\-set\-p\fR <p\-val>
: Adjust set test significant variant p\-value ceiling
(default 0.05).
.TP
\fB\-\-set\-r2\fR [v] ['write'] : Adjust set test significant variant pairwise r^2
ceiling (default 0.5).  'write' causes violating
.IP
pairs to be dumped to <output prefix>.ldset.
.TP
\fB\-\-set\-max\fR <ct>
: Adjust set test maximum # of significant variants
considered per set (default 5).
.TP
\fB\-\-set\-test\-lambda\fR <v>
: Specify genomic control correction for set test.
.TP
\fB\-\-border\fR <kbs>
: Extend \fB\-\-annotate\fR range intervals by given # kbs.
.HP
\fB\-\-annotate\-snp\-field\fR <nm> : Set \fB\-\-annotate\fR variant ID field name.
.HP
\fB\-\-clump\-p1\fR <pval> : Set \fB\-\-clump\fR index var. p\-value ceiling (default 1e\-4).
.HP
\fB\-\-clump\-p2\fR <pval> : Set \fB\-\-clump\fR secondary p\-value threshold (default 0.01).
.TP
\fB\-\-clump\-r2\fR <r^2>
: Set \fB\-\-clump\fR r^2 threshold (default 0.5).
.TP
\fB\-\-clump\-kb\fR <kbs>
: Set \fB\-\-clump\fR kb radius (default 250).
.TP
\fB\-\-clump\-snp\-field\fR <n...>
: Set \fB\-\-clump\fR variant ID field name (default
\&'SNP').  With multiple field names, earlier names
take precedence over later ones.
.TP
\fB\-\-clump\-field\fR <name...>
: Set \fB\-\-clump\fR p\-value field name (default 'P').
.TP
\fB\-\-clump\-allow\-overlap\fR
: Let \fB\-\-clump\fR non\-index vars. join multiple clumps.
.TP
\fB\-\-clump\-verbose\fR
: Request extended \fB\-\-clump\fR report.
.TP
\fB\-\-clump\-annotate\fR <hdr...> : Include named extra fields in \fB\-\-clump\-verbose\fR and
\fB\-\-clump\-best\fR reports.  (Field names can be
separated with spaces or commas.)
.TP
\fB\-\-clump\-range\fR <filename>
: Report overlaps between clumps and regions.
.HP
\fB\-\-clump\-range\-border\fR <kb> : Stretch regions in \fB\-\-clump\-range\fR file.
.TP
\fB\-\-clump\-index\-first\fR
: Extract \fB\-\-clump\fR index vars. from only first file.
.TP
\fB\-\-clump\-replicate\fR
: Exclude clumps which contain secondary results
from only one file.
.TP
\fB\-\-clump\-best\fR
: Report best proxy for each \fB\-\-clump\fR index var.
.HP
\fB\-\-meta\-analysis\-chr\-field\fR <n...> : Set \fB\-\-meta\-analysis\fR chromosome, variant
.TP
\fB\-\-meta\-analysis\-snp\-field\fR <n...>
ID, position, A1/A2 allele, p\-value,
.TP
\fB\-\-meta\-analysis\-bp\-field\fR <n...>
standard error, and/or effective sample
.TP
\fB\-\-meta\-analysis\-a1\-field\fR <n...>
size field names.
.TP
\fB\-\-meta\-analysis\-a2\-field\fR <n...>
Defaults are 'CHR', 'SNP', 'BP', 'A1',
.TP
\fB\-\-meta\-analysis\-p\-field\fR <n...>
\&'A2', 'P', 'SE', and 'NMISS',
.TP
\fB\-\-meta\-analysis\-se\-field\fR <n...>
respectively.  When multiple parameters
.TP
\fB\-\-meta\-analysis\-ess\-field\fR <n...>
are given to these flags, earlier names
take precedence over later ones.
Note that, if the numbers of cases and
controls are unequal, effective sample
size should be
.IP
4 / (1/<# cases> + 1/<# controls>).
.TP
\fB\-\-meta\-analysis\-report\-dups\fR
: When a variant appears multiple times in
in the same file, report that.
.TP
\fB\-\-gene\-list\-border\fR <kbs>
: Extend \fB\-\-gene\-report\fR regions by given # of kbs.
.TP
\fB\-\-gene\-subset\fR <filename>
: Specify gene name subset for \fB\-\-gene\-report\fR.
.TP
\fB\-\-gene\-report\-snp\-field\fR <> : Set \fB\-\-gene\-report\fR variant ID field name (default
\&'SNP').  Only relevant with \fB\-\-extract\fR.
.TP
\fB\-\-gap\fR <kbs>
: Set "\-\-fast\-epistasis case\-only" min. gap (default 1000).
.TP
\fB\-\-epi1\fR <p\-value> : Set \fB\-\-[fast\-]epistasis\fR reporting threshold (default
5e\-6 for 'boost', 1e\-4 otherwise).
.HP
\fB\-\-epi2\fR <p\-value> : Set threshold for contributing to SIG_E count (def. 0.01).
.TP
\fB\-\-je\-cellmin\fR <n> : Set required number of observations per 3x3x2 contingency
table cell for joint\-effects test (default 5).
.HP
\fB\-\-q\-score\-range\fR <range file> <data file> [i] [j] ['header'] :
.IP
Apply \fB\-\-score\fR to subset(s) of variants in the primary score list based
on e.g. p\-value ranges.
* The first file should have range labels in the first column, p\-value
.IP
lower bounds in the second column, and upper bounds in the third column.
Lines with too few entries, or nonnumeric values in the second or third
column, are ignored.
.IP
* The second file should contain a variant ID and a p\-value on each
.TP
nonempty line (except possibly the first).
Variant IDs are read from
.IP
column #i and p\-values are read from column #j, where i defaults to 1 and
j defaults to i+1.  The 'header' modifier causes the first nonempty line
of this file to be skipped.
.TP
\fB\-\-R\-port\fR <port #>
: Connect to Rserve on a port other than 6311.
.TP
\fB\-\-R\-host\fR <host>
: Connect to Rserve host.
.TP
\fB\-\-R\-socket\fR <sock>
: Connect to Rserve socket.
.TP
\fB\-\-parallel\fR <k> <n> : Divide the output matrix into n pieces, and only compute
the kth piece.  The primary output file will have the
piece number included in its name, e.g. plink.rel.13 or
plink.rel.13.gz if k is 13.  Concatenating these files
in order will yield the full matrix of interest.  (Yes,
this can be done before unzipping.)
N.B. This generally cannot be used to directly write a
symmetric square matrix.  Choose square0 or triangle
shape instead, and postprocess as necessary.
.TP
\fB\-\-memory\fR <val>
: Set size, in MB, of initial workspace malloc attempt.
(Practically mandatory when using GNU parallel.)
.TP
\fB\-\-threads\fR <val>
: Set maximum number of concurrent threads.
This has one known limitation: some BLAS/LAPACK linear
algebra operations are multithreaded in a way that PLINK
cannot control.  If this is problematic, you should
recompile against single\-threaded BLAS/LAPACK.
.TP
\fB\-\-d\fR <char>
: Change variant/covariate range delimiter (normally '\-').
.TP
\fB\-\-seed\fR <val...>
: Set random number seed(s).  Each value must be an
integer between 0 and 4294967295 inclusive.
.TP
\fB\-\-perm\-batch\-size\fR <val> : Set number of permutations per batch for some
permutation tests.
.HP
\fB\-\-output\-min\-p\fR <p> : Specify minimum p\-value to write to reports.
.TP
\fB\-\-debug\fR
: Use slower, more crash\-resistant logging method.
.PP
Primary methods paper:
Chang CC, Chow CC, Tellier LCAM, Vattikuti S, Purcell SM, Lee JJ (2015)
Second\-generation PLINK: rising to the challenge of larger and richer datasets.
GigaScience, 4.
.PP
For further documentation and support, consult the main webpage
(https://www.cog\-genomics.org/plink/1.9 ) and/or the mailing list
(https://groups.google.com/d/forum/plink2\-users ).
.SH "SEE ALSO"
The full documentation for
.B PLINK v1.90b6.16 64-bit (19 Feb
is maintained as a Texinfo manual.  If the
.B info
and
.B PLINK v1.90b6.16 64-bit (19 Feb
programs are properly installed at your site, the command
.IP
.B info PLINK v1.90b6.16 64-bit (19 Feb
.PP
should give you access to the complete manual.
